.footer__content{
  max-width: 1360px;
  min-width: 360px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "emblems organization love social";
  grid-template-columns: 193px 310px 427px 310px;
  gap: 40px;
}

@media screen and (max-width: 1440px) {
  .footer__content{
    max-width: 1100px;
    grid-template-columns: 193px 310px minmax(310px, max-content) 310px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1280px) {
  .footer__content{
    grid-template-columns: 193px minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content);
    justify-content: space-between;
    gap: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .footer__content{
    max-width: 95%;
    grid-template-areas: "organization love social";
    grid-template-columns: minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content);
    justify-content: space-between;
    gap: 10px;
  }
}

@media screen and (max-width: 767px) {
  .footer__content{
    max-width: 95%;
    grid-template-areas: "organization love" "social social";
    grid-template-columns: minmax(200px, max-content) minmax(240px, max-content);
    grid-template-rows: repeat(2, max-content);
    justify-content: space-between;
    gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .footer__content{
    max-width: 95%;
    grid-template-areas: "organization" "love" "social";
    grid-template-columns: minmax(100%, max-content);
    grid-template-rows: repeat(3, max-content);
    justify-content: space-between;
    gap: 10px;
  }
}

